<!DOCTYPE html>
<html>
    <head>
        <title>JPisaBrony.me</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="download.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    </head>
    <style>
        body {
            background-color: lightblue;
        }
        
        .main-title {
            text-align: center;
            font-size: 40px;
            padding-top: 20px;
            color: purple;
        }
        
        @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
        }

        .cube {
            animation: rotate 10s infinite linear;
        }
            
        .wrap {
            margin-top: 150px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        
        .cube {
            margin: auto;
            position: relative;
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;
        }

        .cube > div {
            position: absolute;
            box-sizing: border-box;
            padding: 10px;
            height: 100%;
            width: 100%;
            background-color: #000;
            border: solid 1px #eeeeee;
            color: #ffffff;
        }
        
        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }

        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: center left;
        }

        .top {
            transform: rotateX(-270deg) translateY(-100px);
            transform-origin: top center;
        }

        .bottom {
            transform: rotateX(270deg) translateY(100px);
            transform-origin: bottom center;
        }
    </style>
    <body>
        <div id="navbar"></div>
        <div class="pure-g">
            <div class="pure-u-1-3"></div>
            <div class="pure-u-1-3 main-title"><p>JPisaBrony's Discord Gallery Mirror</p></div>
            <div class="pure-u-1-3"></div>
        </div>
        <div class="wrap">
        <div class="cube">
            <div class="front">
                <img src="cube/twi.png" width=180px height=180px>
            </div>
            <div class="back">
                <img src="cube/apple.png" width=180px height=180px>
            </div>
            <div class="top">
                <img src="cube/rar.png" width=180px height=180px>
            </div>
            <div class="bottom">
                <img src="cube/flut.png" width=180px height=180px>
            </div>
            <div class="left">
                <img src="cube/pinkie.png" width=180px height=180px>
            </div>
            <div class="right">
                <img src="cube/rainbow.png" width=180px height=180px>
            </div>
        </div>
        </div>
    </body>
</html>
